# COSC310Project

./: README.md  SentimentAnalyzer.java
A2/: pom.xml  wordlist.txt
A2/src/: Bot.java  Conversation.java  Greeting.java  Greetings.java  NERConfidence.java  POS.java  Product.java  Products.java  Question.java  Questions.java  Response.java  SentimentAnalyzer.java  SentimentAnalyzerTest.java  Spellcheck.java  chatBotGUI.java  runme.sh  test.java
ChatTest/: ChatBot.ipynb  db.sqlite3  db.sqlite3-shm  db.sqlite3-wal  sentence_tokenizer.pickle
Chatbot/: pom.xml  wordlist.txt
Chatbot/src/: Conversation.java  Greeting.java  Lemma.java  LevenshteinDistance.java  NERConfidence.java  Response.java  runme.sh  runme_macos-linux.sh  test.java
runme_scripts/: readme.txt  runme.bat
