<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>A2</groupId>
  <artifactId>A2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
 		<groupId> edu.stanford.nlp </groupId>
 		<artifactId> stanford-corenlp </artifactId>
 		<version> 3.8.0</version>
	</dependency>
	<dependency>
 		<groupId> edu.stanford.nlp </groupId>
 		<artifactId> stanford-corenlp </artifactId>
 		<version> 3.8.0</version>
 		<classifier> models-english </classifier>
	</dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.12</version>
   </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.21</version>
	</dependency>
	<dependency>
 		<groupId> edu.stanford.nlp </groupId>
 		<artifactId> stanford-corenlp </artifactId>
 		<version> 3.9.2</version>
	</dependency>
	<dependency>
 		<groupId> edu.stanford.nlp </groupId>
 		<artifactId> stanford-corenlp </artifactId>
 		<version> 3.9.2</version>
 		<classifier> models </classifier>
	</dependency>
  </dependencies>
</project>